<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="net.fingersports.android.failinth"
    android:installLocation="preferExternal"
    android:versionCode="2400"
    android:versionName="2.4" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/global_app_name"
        android:theme="@style/Theme.Yellow.Submarine" >
        <activity
            android:name="net.fingersports.android.failinth.StartActivity"
            android:label="@string/global_app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="net.fingersports.android.failinth.PagerActivity"
            android:label="@string/global_app_name" >
        </activity>
        <activity
            android:name="net.fingersports.android.failinth.SettingsActivity"
            android:label="@string/global_app_settings" >
        </activity>
        <activity
            android:name="net.fingersports.android.failinth.SenderActivity"
            android:label="@string/global_app_name" >
        </activity>
        <activity
            android:name="net.fingersports.android.failinth.ZoomActivity"
            android:label="@string/global_app_name" >
        </activity>
    </application>

</manifest>