<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="global_app_name">เฟลในไทย</string>
    <string name="global_app_settings">เกี่ยวกับเฟลในไทย</string>
    
    <string name="global_menu_settings">เกี่ยวกับ</string>
    <string name="global_menu_start_slideshow">เริ่มแสดงสไลด์</string>
    <string name="global_menu_stop_slideshow">หยุดแสดงสไลด์</string>
    <string name="global_menu_web">เปิดกับเบราว์เซอร์</string>
    <string name="global_menu_share">แบ่งปัน</string>
    <string name="global_menu_indicator">กำลังโหลด</string>
    
    <string name="start_latest">เริ่มจากเฟลล่าสุด</string>
    <string name="start_random">เฟลแบบมั่ว ๆ</string>
    <string name="start_adv">พื้นที่แสดงโฆษณา</string>
    
    <string name="start_no_adv">ไม่สามารถดาวโหลดโฆษณาได้</string>
    <string name="start_no_net">ไม่ได้เชื่อมต่ออินเทอร์เน็ต</string>
    <string name="start_try">ลองอิกครั้ง</string>
    
    <string name="start_whatnew_title">เฟลในไทย 2.3</string>
    <string name="start_whatnew_message">
        &#8226; แสดงภาพเฟลขนาดใหญ่เมื่อแตะตรงรูปภาพ\n
		&#8226; สามารถส่งเฟลได้
        </string>
    <string name="start_whatnew_ok">รับทราบ</string>
    
    <string name="main_howto_title">คู่มือการใช้</string>
    <string name="main_howto_message">
        &#8226; แท็ปบนรูปโลกเพื่อเปิดเฟลบนเบราว์เซอร์\n
        &#8226; แท็ปบนรูปแชร์ เพื่อแบ่งปันเฟลผ่านแอพโซเชี่ยลต่าง ๆ รวมทั้งข้อความ และผ่านเมล\n
        &#8226; ปัดไปด้านขวาเพื่อดูเฟลที่เคยดู\n
        &#8226; ปัดไปด้านซ้ายเพื่อดูเฟลถัดไป ถ้าไม่มีแสดงว่ากำลังดาวโหลด ให้รอสักครู่แล้วลองใหม่อีกครั้ง\n
        &#8226; แท็บบนรูปเฟลเพื่อเปิดภาพใหญ่
        </string>
    <string name="main_howto_ok">เข้าใจแล้ว</string>
    
    <string name="main_image">ภาพเฟล ๆ</string>
    
    <string name="main_downloading">กำลังโหลดอยู่ รออีกแป๊บ</string>
    <string name="main_cant_back">ถอยหลังกลับไปไม่ได้อีกแล้ว เสียใจด้วย</string>
    <string name="main_unable_download">มีบางอย่างผิดพลาดขณะที่ดาวโหลดข้อมูล กำลังลองใหม่อีกครั้ง</string>
    <string name="main_no_latest">หาเฟลล่าสุดไม่เจอ ลองดูอีกทีไหม?</string>
    
    <string name="meta_ph_title">หัวข้อเฟล</string>
    <string name="meta_ph_desc">คำอธิบายสั้น ๆ</string>
    <string name="meta_comment_count">%d ความเห็น</string>
    <string name="meta_comment_one">1 ความเห็น</string>
    <string name="meta_comment_no">ไม่มีความเห็น</string>

    <string name="comment_ph_user">เขาว่ากันว่า</string>
    <string name="comment_ph_time">นานมากแล้ว</string>
    <string name="comment_ph_message">มันเอ่อ&#8230; ช่างมันเถอะ&#8230;</string>
    
    <string name="pref_header_about">เกี่ยวกับ</string>
    <string name="pref_about_version">เฟลในไทย รุ่น 2.4</string>
    <string name="pref_about_version_sum">โดย อภิชาติ นครังอัฏฐิ (mementototem)</string>
    <string name="pref_about_license">ลิขสิทธิ์เนื้อหา</string>
    <string name="pref_about_license_sum">CC-BY 3.0 - http://fail.in.th</string>
    <string name="pref_about_eula">ข้อตกลง</string>
    <string name="pref_about_eula_sum">เนื้อหาทั้งหมดถูกดาวโหลดโดยอัตโนมัติจากเว็บไซต์ fail.in.th ผู้พัฒนามิได้มีส่วนรู้เห็นกับเนื้อหาที่ปรากฎ และไม่ได้เป็นผู้ดูแลระบบของ fail.in.th</string>
    <string name="pref_about_library">ขอขอบคุณไลบรารี่ภายนอกเหล่านี้</string>
    <string name="pref_about_library_sum">JSoup 1.7.2, ActionBarSherlock 4.2.0, android-ui-utils, ImageViewZoom</string>
    <string name="pref_about_feedback">แนะนำติชม</string>
    <string name="pref_about_feedback_sum">ขอความสามารถเพิ่มเติม รายงานความผิดพลาด แนะนำติชม</string>
    <string name="pref_about_feedback_send">ส่งคำแนะนำผ่าน</string>
    <string name="pref_about_blog">เยี่ยมชมบล็อก</string>
    <string name="pref_about_blog_sum">http://fingersports.net</string>
    <string name="pref_about_donate">สนับสนุน</string>
    <string name="pref_about_donate_sum">โกโก้สักแก้วก็ยังดี</string>
    
    <string name="sender_select_source">เลือกรูป</string>
    <string-array name="sender_source">
        <item >จากแฟ้ม</item>
        <item >ถ่ายด้วยกล้อง</item>
    </string-array>
    <string name="sender_photo_desc">ภาพตัวอย่าง</string>
    <string name="sender_title">ตั้งชื่อเฟลสักหน่อย:</string>
    <string name="sender_by">บอกชื่อตัวเองด้วย:</string>
    <string name="sender_from">ได้ภาพนี้มาจากไหน:</string>
    <string name="sender_send">เอาล่ะ ส่ง!</string>
    <string name="sender_notice">
    	<b>หมายเหตุ:</b> ภาพต้องเป็นของคุณเองเท่านั้น ไม่ได้เอามาจากที่อื่น และอนุญาตให้เผยแพร่ภาพนี้ตามลิขสิทธิ์ครีเอทีฟคอมมอนส์แบบแสดงที่มา 3.0 ด้วย ถ้าไม่ยอมรับก็อย่าส่ง เข้าใจนะ
	</string>
    <string name="sender_intent">ส่งเฟลผ่าน&#8230;</string>
    <string name="sender_must_fill">กรอกให้ครบทุกช่องสิ</string>
    
    <string name="sender_pre_intro">ข้อมูลของเฟล\n\n</string>
    <string name="sender_pre_title">ชื่อเรื่อง:&#160;</string>
    <string name="sender_pre_by">โดย:&#160;</string>
    <string name="sender_pre_from">จาก:&#160;</string>
    <string name="sender_pre_sign">ส่งผ่านแอพ เฟลในไทย บนแอนดรอยด์</string>

</resources>